# LaconicAndIconic

./: .gitignore  Procfile
documents/: Cookit.docx
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION.md  LaconicAndIconic.sln  PLAN.md
src/.github/: copilot-instructions.md
src/.github/agents/: Architect.agent.md  CommitReviewer.agent.md  Debugger.agent.md  Middle.agent.md  Orchestrator.agent.md  Senior.agent.md  Tester.agent.md
src/.github/instructions/: api.instructions.md  backend.instructions.md  database.instructions.md  testing.instructions.md
src/.github/prompts/: fix-tests.prompt.md  full-cycle.prompt.md  generate-migration.prompt.md  investigate-bug.prompt.md  pr-description.prompt.md  security-review.prompt.md
src/LaconicAndIconic.BLL/: CachingOptions.cs  DependencyInjection.cs  LaconicAndIconic.BLL.csproj  ServiceCollectionExtensions.cs
src/LaconicAndIconic.BLL/Interfaces/: IAuthService.cs  ICacheInvalidationService.cs  ICategoryService.cs  ICommentService.cs  IExampleService.cs  IFavoriteService.cs  IFileService.cs  IRecipeService.cs  IReportService.cs  ISharedListService.cs  IUserService.cs
src/LaconicAndIconic.BLL/Models/: CategoryDto.cs  CommentDto.cs  CreateCommentDto.cs  CreateRecipeDto.cs  CreateReportDto.cs  CreateSharedListDto.cs  EditCommentDto.cs  LoginResult.cs  RecipeDto.cs  RecipeSearchFilterDto.cs  RecipeSearchResultDto.cs  RegisterRequest.cs  ReportDto.cs  Result.cs  SharedListDetailDto.cs  SharedListDto.cs  UpdateRecipeDto.cs  UpdateSharedListDto.cs  UserProfileDto.cs
src/LaconicAndIconic.BLL/Services/: AuthService.cs  CacheInvalidationService.cs  CategoryService.cs  CommentService.cs  ExampleService.cs  FavoriteService.cs  RecipeService.cs  ReportService.cs  SharedListService.cs  UserService.cs
src/LaconicAndIconic.DAL/: DependencyInjection.cs  LaconicAndIconic.DAL.csproj  ServiceCollectionExtensions.cs
src/LaconicAndIconic.DAL/Data/: ApplicationDbContext.cs
src/LaconicAndIconic.DAL/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Comment.cs  CommentLike.cs  Favorite.cs  Rating.cs  Recipe.cs  Report.cs  SavedRecipe.cs  SharedList.cs  SharedListRecipe.cs  SharedListUser.cs  User.cs  UserSubscription.cs
src/LaconicAndIconic.DAL/Interfaces/: ICommentRepository.cs  IRecipeRepository.cs  IReportRepository.cs  IRepository.cs  ISharedListRepository.cs  IUserRepository.cs  RecipeSearchFilter.cs  RecipeSearchResult.cs
src/LaconicAndIconic.DAL/Migrations/: 20260312192100_InitialMigration.Designer.cs  20260312192100_InitialMigration.cs  20260312200611_InitialMigration.Designer.cs  20260312200611_InitialMigration.cs  20260319184856_AddIdentityTables.Designer.cs  20260319184856_AddIdentityTables.cs  20260326204527_AddImagePaths.Designer.cs  20260326204527_AddImagePaths.cs  20260401203540_AddFavorites.Designer.cs  20260401203540_AddFavorites.cs  20260402181621_AddUserSubscriptions.Designer.cs  20260402181621_AddUserSubscriptions.cs  20260416103550_AddRecipeContentFields.Designer.cs  20260416103550_AddRecipeContentFields.cs  20260416173601_AddReportEntity.Designer.cs  20260416173601_AddReportEntity.cs  20260416214916_AddSharedListTables.Designer.cs  20260416214916_AddSharedListTables.cs  20260423172057_FixCommentCascadeDelete.Designer.cs  20260423172057_FixCommentCascadeDelete.cs  20260423172234_FixRatingCascadeDelete.Designer.cs  20260423172234_FixRatingCascadeDelete.cs  20260423172437_FinalCascadeDeleteFix.Designer.cs  20260423172437_FinalCascadeDeleteFix.cs  20260507212757_AddExternalRecipeMetadata.Designer.cs  20260507212757_AddExternalRecipeMetadata.cs  20260521183252_AddSavedRecipes.Designer.cs  20260521183252_AddSavedRecipes.cs  20260521210000_AddCommentLikes.cs  20260521215000_CascadeDeleteSharedListRecipesForRecipes.cs  20260601224927_FixDeleteBehaviors.Designer.cs  20260601224927_FixDeleteBehaviors.cs  ApplicationDbContextModelSnapshot.cs
src/LaconicAndIconic.DAL/Models/: UserProfileProjection.cs
src/LaconicAndIconic.DAL/Repositories/: CommentRepository.cs  RecipeRepository.cs  ReportRepository.cs  Repository.cs  SharedListRepository.cs  UserRepository.cs
src/LaconicAndIconic.Tests/: AdminControllerTests.cs  AuthServiceTests.cs  LaconicAndIconic.Tests.csproj
src/LaconicAndIconic.Tests/Controllers/: AccountControllerTests.cs  CommentControllerTests.cs  HomeControllerTests.cs  RecipeControllerTests.cs  SharedListControllerTests.cs  UserControllerTests.cs
src/LaconicAndIconic.Tests/Services/: FavoriteServiceTests.cs  RecipeServiceSearchTests.cs  RecipeServiceTests.cs  ReportServiceTests.cs  SharedListServiceTests.cs  TheMealDbClientTests.cs  UserServiceTests.cs
src/LaconicAndIconic.Web/: LaconicAndIconic.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  secrets.json
src/LaconicAndIconic.Web/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CommentController.cs  ExternalRecipesController.cs  FavoritesController.cs  HomeController.cs  RecipeController.cs  SharedListController.cs  UserController.cs
src/LaconicAndIconic.Web/Extensions/: ClaimsPrincipalExtension.cs
src/LaconicAndIconic.Web/Filters/: RateLimitingAttribute.cs
src/LaconicAndIconic.Web/Hubs/: NotificationsHub.cs
src/LaconicAndIconic.Web/Middleware/: ExecutionTimeMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/LaconicAndIconic.Web/Models/: AdminCategoriesViewModel.cs  AdminMenuViewModel.cs  AdminRecipeReportsViewModel.cs  AdminUsersViewModel.cs  AppSettings.cs  CreateSharedListViewModel.cs  EditRecipeViewModel.cs  EditSharedListViewModel.cs  ErrorViewModel.cs  ExternalRecipeDetailsViewModel.cs  ExternalRecipeDto.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NotificationDto.cs  RecipeDetailsViewModel.cs  RecipeListViewModel.cs  RegisterViewModel.cs  ReportRecipeViewModel.cs  ResetPasswordViewModel.cs  SharedListDetailViewModel.cs  SharedListViewModel.cs  TheMealDbMeal.cs  TheMealDbOptions.cs  TheMealDbSearchResponse.cs  UserListViewModel.cs  UserProfileViewModel.cs
(+68 files in other folders)
