<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Roslynator.Analyzers" Version="4.12.0" />
        <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.0" />

        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />

        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />

        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
    </ItemGroup>
</Project>
