<Project>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn);CA1062;CA1054;CA1707;CA1724;CA1848;CA1861;CA2007</NoWarn>
  </PropertyGroup>
</Project>
